[tox]
envlist = py311,flake8,isort,black
skipdist = true

[testenv]
basepython = python3.11.5
deps =
    -rrequirements.lock
    -rrequirements-dev.lock

[testenv:isort]
commands = isort . --check

[testenv:black]
skip_install = true
deps = black
commands = black --check .

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 .

[flake8]
max-line-length = 120
exclude = .git,.tox,__pycache__,docs,venv,.venv,build,dist,*.egg
ignore = E203,W503,W504
commands = flake8 .
